# clinica-websocket

clinica-websocket/: pom.xml
clinica-websocket/src/: ClinicaServer.java  FuncionarioClient.java  MedicoClient.java
